{
  "name": "practice-modules",
  "version": "1.0.0",
  "description": "practice using and creating node modules",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Trachte",
  "license": "ISC"
}
